{
  "name": "baseer-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pipeline": "bun pipeline/run.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
